# AgahKeyboard

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  fabric.properties  google-services.json  gradle.properties  local.properties  proguard-android.txt  proguard.flags
assets/: particles.css  particles.html  particles.min.js
captures/: io.separ.neural.inputmethod.indic_2017.03.14_10.26.li  io.separ.neural.inputmethod.indic_2017.03.14_10.28.li
res/anim/: fade_in.xml  nothing.xml
res/drawable/: action_row_bg.xml  arrow_down.xml  enable_intro_background.xml  ic_emoji_smile.xml  ic_sticker.xml  intro_button_background.xml  intro_button_completed.xml  intro_button_normal.xml  intro_button_pressed.xml  language_intro_background.xml  m_dark_category_bg.xml  rounded_corner.xml  slash_button.xml  slash_button_normal.xml  slash_button_sel.xml  slash_connect_button.xml  slash_connect_normal.xml  slash_connect_sel.xml  smart_intro_background.xml  welcome_intro_background.xml
res/layout/: clipboard_action_layout.xml  dictionary_line.xml  emoji_drawer.xml  emoji_grid_layout.xml  emoji_keyboard_page.xml  emoji_palettes_view.xml  input_view.xml  intro_enable_layout.xml  intro_language_layout.xml  intro_smart_layout.xml  intro_welcome_layout.xml  item_category.xml  item_connect.xml  item_generic_message.xml  item_loading.xml  item_search.xml  item_search_image.xml  item_search_image_no_border.xml  loading_page.xml  main_keyboard_frame.xml  media_bottom_bar.xml  more_suggestions.xml  neural_net_web_view.xml  other_keyboard_frame.xml  services_action_layout.xml  settings_pager_view.xml  setup_page_item.xml  setup_start_indicator_label.xml  setup_steps_cards.xml  setup_welcome_video.xml  setup_wizard.xml  slash_splash.xml  source_results_strip.xml  sticker_grid_layout.xml  sticker_keyboard_tab_icon.xml  sticker_view.xml  suggestions_strip.xml  testlayout.xml  user_dictionary_add_word.xml  user_dictionary_add_word_fullscreen.xml  (+2 more)
res/layout-v17/: main_keyboard_frame.xml
res/menu/: add_style.xml
res/raw/: main_fa.dict
res/values/: arrays.xml  attrs.xml  colors.xml  config-common.xml  config.xml  dictionary-pack.xml  dimens.xml  dims.xml  donottranslate-config-spacing-and-punctuations.xml  donottranslate-debug-settings.xml  donottranslate.xml  emoji-categories.xml  ids.xml  keyboard-icons-lxx-light.xml  keyboard-themes.xml  keyboard_names.xml  predefined-subtypes.xml  strings-appname.xml  strings-emoji-descriptions.xml  strings-production.xml  strings.xml  styles.xml  themes-common.xml  themes-ics.xml  themes-klp.xml  themes-lxx-dark.xml  themes-lxx-light.xml  themes-lxx.xml
res/values-en-rAU/: strings-appname.xml  strings.xml
res/values-en-rGB/: strings-action-keys.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml
res/values-en-rIN/: strings-appname.xml  strings-talkback-descriptions.xml  strings.xml
res/values-fa/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
res/values-land/: config.xml
res/values-sw600dp/: config.xml
res/values-sw600dp-land/: config.xml
res/values-sw768dp/: config.xml
res/values-sw768dp-land/: config.xml
res/values-v21/: styles.xml
res/xml/: accessibilityservice.xml  file_paths.xml  key_comma.xml  key_period.xml  key_space.xml  key_space_5kw.xml  key_styles_currency.xml  key_styles_currency_rial.xml  key_styles_enter.xml  key_styles_less_greater.xml  key_styles_navigate_more_keys.xml  keyboard_layout_set_farsi.xml  keys_parentheses.xml  method.xml  prefs.xml  prefs_screen_advanced.xml  prefs_screen_appearance.xml  prefs_screen_correction.xml  prefs_screen_debug.xml  rowkeys_farsi3.xml  rowkeys_symbols2.xml  spellchecker.xml
res/xml-sw600dp/: key_comma.xml  key_period.xml  key_space_3kw.xml  key_space_7kw.xml
res/xml-sw600dp-land/: key_space_3kw.xml
src/io.separ.neural.inputmethod/Utils/: ColorUtils.java  DeviceUuidFactory.java  FontUtils.java  PadingMode.java  ShareUtils.java  SizeUtils.java  SpeechUtils.java  StatSyncJob.java  StatsJobCreator.java  StatsUtils.java  SwipeUtils.java
src/io.separ.neural.inputmethod/accessibility/: AccessibilityLongPressTimer.java  AccessibilityUtils.java  KeyCodeDescriptionMapper.java  KeyboardAccessibilityDelegate.java  KeyboardAccessibilityNodeProvider.java  MainKeyboardAccessibilityDelegate.java  MoreKeysKeyboardAccessibilityDelegate.java
src/io.separ.neural.inputmethod/annotations/: ExternallyReferenced.java  UsedForTesting.java
src/io.separ.neural.inputmethod/colors/: ColorDatabase.java  ColorExtractor.java  ColorManager.java  ColorProfile.java  ColorUtils.java  HSVColorPickerDialog.java  NavManager.java  NavService.java  SpecialRules.java  WindowChangeDetectingService.java
src/io.separ.neural.inputmethod/compat/: ActivityManagerCompatUtils.java  AppWorkaroundsHelper.java  AppWorkaroundsUtils.java  BuildCompatUtils.java  CompatUtils.java  ConnectivityManagerCompatUtils.java  CursorAnchorInfoCompatWrapper.java  DownloadManagerCompatUtils.java  EditorInfoCompatUtils.java  InputConnectionCompatUtils.java  InputMethodManagerCompatWrapper.java  InputMethodServiceCompatUtils.java  InputMethodSubtypeCompatUtils.java  IntentCompatUtils.java  LocaleSpanCompatUtils.java  LooperCompatUtils.java  NotificationCompatUtils.java  SettingsSecureCompatUtils.java  SuggestionSpanUtils.java  SuggestionsInfoCompatUtils.java  TextInfoCompatUtils.java  TextViewCompatUtils.java  UserDictionaryCompatUtils.java  ViewCompatUtils.java
src/io.separ.neural.inputmethod/dictionarypack/: ActionBatch.java  AssetFileAddress.java  BadFormatException.java  ButtonSwitcher.java  CommonPreferences.java  CompletedDownloadInfo.java  DictionaryDownloadProgressBar.java  DictionaryListInterfaceState.java  DictionaryPackConstants.java  DictionaryProvider.java  DictionaryService.java  DictionarySettingsActivity.java  DictionarySettingsFragment.java  DownloadManagerWrapper.java  DownloadOverMeteredDialog.java  DownloadRecord.java  (+13 more)
(+319 files in other folders)
