project.ext.set("archivesBaseName", "IndicKeyboard");

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}
apply plugin: 'com.android.application'
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:palette-v7:25.1.0'
    compile 'com.android.support:support-v13:25.0.1'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile fileTree(include: '*.jar', dir: 'libs')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.fresco:fresco:1.1.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'io.nlopez.smartlocation:library:3.2.11'
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['../java-overridable/src', 'src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        aaptOptions {
            noCompress ".dict"
        }

        instrumentTest.setRoot('tests')
    }
    signingConfigs {
        release {
            storeFile file('/home/sepehr/Desktop/Keyboard/apps/mine/key.keystore')
            storePassword '123456'
            keyAlias 'alias'
            keyPassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        enable 'MissingPermission'
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions{
        pickFirst 'META-INF/license.txt'
        pickFirst 'META-INF/LICENSE'
    }
}
