# Keep classes and methods that have the @UsedForTesting annotation
-keep @io.separ.neural.inputmethod.annotations.UsedForTesting class *
-keepclassmembers class * {
    @io.separ.neural.inputmethod.annotations.UsedForTesting *;
}

# Keep classes and methods that have the @ExternallyReferenced annotation
-keep @io.separ.neural.inputmethod.annotations.ExternallyReferenced class *
-keepclassmembers class * {
    @io.separ.neural.inputmethod.annotations.ExternallyReferenced *;
}

# Keep native methods
-keepclassmembers class * {
    native <methods>;
}

# Keep classes that are used as a parameter type of methods that are also marked as keep
# to preserve changing those methods' signature.
-keep class io.separ.neural.inputmethod.indic.AssetFileAddress
-keep class io.separ.neural.inputmethod.indic.Dictionary
-keep class com.android.inputmethod.latin.PrevWordsInfo
-keep class com.android.inputmethod.latin.makedict.ProbabilityInfo
-keep class com.android.inputmethod.latin.utils.LanguageModelParam
