<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center"
    android:orientation="vertical"
    android:background="@color/slash_dark_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:src="@drawable/slash_splash_logo" />-->
    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:src="@drawable/ic_launcher_keyboard" />
    <TextView android:textSize="16sp" android:textColor="#808181" android:id="@+id/slash_search_mirror" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_slash_splash" />
</LinearLayout>