<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    style="?attr/inputViewStyle"
    android:foregroundGravity="bottom">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/suggestion_strip_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/config_suggestions_strip_height"/>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical" >
        <!--<RelativeLayout
            android:id="@+id/suggestion_strip_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/config_suggestions_strip_height"
            android:gravity="center_vertical"/>-->
        <android.support.v4.view.ViewPager android:id="@+id/action_row"
            android:background="@color/white" android:visibility="visible" android:scrollbars="none"
            android:clickable="true" android:longClickable="false" android:layout_width="match_parent"
            android:layout_height="@dimen/config_suggestions_strip_height" android:overScrollMode="never" android:gravity="center_vertical"/>
    </LinearLayout>
        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/config_suggestions_strip_height"></SearchView>
    </LinearLayout>
</FrameLayout>